<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            width: 100px;
            height: 100vh;
        }

        .box1,
        .box2,
        .box3 {
            width: 100%;
            height: 50vh;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: rgb(183, 206, 118);
        }

        .box3 {
            background-color: rgb(0, 195, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1" id="box1">
            <a href="#box3">Bottom</a>
        </div>
        <div class="box2"></div>
        <div class="box3" id="box3">
            <a href="#box1">Top</a>
        </div>
    </div>
</body>

</html>