<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        table{
            width: 50%;
            height: 40%;
            background-image: linear-gradient(to right,rgb(108, 163, 218),rgb(67, 179, 67));
            color: rgb(255, 255, 255);
            border-radius: 8px ;
        }
       
        .testData{
            text-align: center;
            padding: 10px;
            border: none;
            text-shadow: 0px 0px 10px gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */
    </style>
</head>
<body>
    <table border="1" class="testData">
        <thead>
            <tr>
                <th>Sl.No</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
        </thead>
        <tr >
            <td>Monday</td>
            <td>DSJ</td>
            <td>AOS</td>
            <td>PD</td>
            <td>MATHS</td>
            <td>PD</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>AOS</td>
            <td>PD</td>

            <td>DSJ</td>
            <td>MATHS</td>
            <td>PD</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>AOS</td>
            <td>PD</td>

            <td>DSJ</td>
            <td>MATHS</td>
            <td>PD</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>MATHS</td>
            <td>DSJ</td>
            <td>PD</td>
            <td>PD</td>

            <td>AOS</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>PD</td>

            <td>PD</td>
            <td>DSJ</td>
            <td>MATHS</td>
            <td>AOS</td>
        </tr>
       
    </table>
</body>
</html>